{
  "name": "nasa_mission-control-dashboard",
  "version": "1.0.0",
  "description": "Practise Assignment_NASA Mission Control Dashboard",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "test": "npm test --prefix server && npm test --prefix client",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server"
  },
  "keywords": [],
  "author": "n._o._a._x",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}